D:\QA\GitHub\QA-Programming-Advanced\07.ForLoop\03.Sum-Numbers\bin\Debug\net9.0\03.Sum-Numbers.exe
D:\QA\GitHub\QA-Programming-Advanced\07.ForLoop\03.Sum-Numbers\bin\Debug\net9.0\03.Sum-Numbers.deps.json
D:\QA\GitHub\QA-Programming-Advanced\07.ForLoop\03.Sum-Numbers\bin\Debug\net9.0\03.Sum-Numbers.runtimeconfig.json
D:\QA\GitHub\QA-Programming-Advanced\07.ForLoop\03.Sum-Numbers\bin\Debug\net9.0\03.Sum-Numbers.dll
D:\QA\GitHub\QA-Programming-Advanced\07.ForLoop\03.Sum-Numbers\bin\Debug\net9.0\03.Sum-Numbers.pdb
D:\QA\GitHub\QA-Programming-Advanced\07.ForLoop\03.Sum-Numbers\obj\Debug\net9.0\03.Sum-Numbers.GeneratedMSBuildEditorConfig.editorconfig
D:\QA\GitHub\QA-Programming-Advanced\07.ForLoop\03.Sum-Numbers\obj\Debug\net9.0\03.Sum-Numbers.AssemblyInfoInputs.cache
D:\QA\GitHub\QA-Programming-Advanced\07.ForLoop\03.Sum-Numbers\obj\Debug\net9.0\03.Sum-Numbers.AssemblyInfo.cs
D:\QA\GitHub\QA-Programming-Advanced\07.ForLoop\03.Sum-Numbers\obj\Debug\net9.0\03.Sum-Numbers.csproj.CoreCompileInputs.cache
D:\QA\GitHub\QA-Programming-Advanced\07.ForLoop\03.Sum-Numbers\obj\Debug\net9.0\03.Sum-Numbers.dll
D:\QA\GitHub\QA-Programming-Advanced\07.ForLoop\03.Sum-Numbers\obj\Debug\net9.0\refint\03.Sum-Numbers.dll
D:\QA\GitHub\QA-Programming-Advanced\07.ForLoop\03.Sum-Numbers\obj\Debug\net9.0\03.Sum-Numbers.pdb
D:\QA\GitHub\QA-Programming-Advanced\07.ForLoop\03.Sum-Numbers\obj\Debug\net9.0\03.Sum-Numbers.genruntimeconfig.cache
D:\QA\GitHub\QA-Programming-Advanced\07.ForLoop\03.Sum-Numbers\obj\Debug\net9.0\ref\03.Sum-Numbers.dll
