# QA-Programming-Advanced

./: README.md
01.DataTypesAndVarialbes/: 01.DataTypesAndVariables.sln
01.DataTypesAndVarialbes/00.Demo/: 00.Demo.csproj  Program.cs
01.DataTypesAndVarialbes/01.HelloCSharp/: Program.cs
01.DataTypesAndVarialbes/02.Print5By5/: 02.Print5By5.csproj
01.DataTypesAndVarialbes/03.NameAndExpression/: 03.NameAndExpression.csproj
01.DataTypesAndVarialbes/04.Calculations/: 04.Calculations.csproj  Program.cs
01.DataTypesAndVarialbes/05.Greeting/: 05.Greeting.csproj  Program.cs
01.DataTypesAndVarialbes/06.CustomerInfo/: 06.CustomerInfo.csproj  Program.cs
01.DataTypesAndVarialbes/07.PersonInfo/: 07.PersonInfo.csproj  Program.cs
01.DataTypesAndVarialbes/08.TownInfo/: 08.TownInfo.csproj  Program.cs
01.DataTypesAndVarialbes/09.DaysToMinutes/: 09.DaysToMinutes.csproj  Program.cs
01.DataTypesAndVarialbes/10.CalculateSpeed/: 10.CalculateSpeed.csproj  Program.cs
02.KeyConcepts/: 02.KeyConcepts.sln
02.KeyConcepts/01.ConvertorUSDtoEUR/: 01.ConvertorUSDtoEUR.csproj  Program.cs
02.KeyConcepts/02.FourOperations/: 02.FourOperations.csproj  Program.cs
02.KeyConcepts/03.Market/: 03.Market.csproj  Program.cs
02.KeyConcepts/04.Tiles/: 04.Tiles.csproj  Program.cs
02.KeyConcepts/05.DepositCalculator/: 05.DepositCalculator.csproj  Program.cs
02.KeyConcepts/06.MandatoryLiterature/: 06.MandatoryLiterature.csproj  Program.cs
02.KeyConcepts/07.SuppliesForSchool/: 07.SuppliesForSchool.csproj  Program.cs
03.DataTypesVariablesAndKeyConcepts/: 03.DataTypesVariablesAndKeyConcepts.sln
03.DataTypesVariablesAndKeyConcepts/01.ReversedNumbers/: 01.ReversedNumbers.csproj  Program.cs
03.DataTypesVariablesAndKeyConcepts/02.CenturiesToMinutes/: 02.CenturiesToMinutes.csproj  Program.cs
03.DataTypesVariablesAndKeyConcepts/03.Redecorating/: 03.Redecorating.csproj  Program.cs
03.DataTypesVariablesAndKeyConcepts/04.FoodDelivery/: 04.FoodDelivery.csproj  Program.cs
03.DataTypesVariablesAndKeyConcepts/05.BasktetballEquipment/: 05.BasktetballEquipment.csproj  Program.cs
03.DataTypesVariablesAndKeyConcepts/06.Aquarium/: 06.Aquarium.csproj  Program.cs
04.Simple-Conditional-Statements/: 04.Simple-Conditional-Statements.sln
04.Simple-Conditional-Statements/01.Freezing-Weather/: 01.Freezing-Weather.csproj  Program.cs
04.Simple-Conditional-Statements/02. Even-Or-Odd/: 02. Even-Or-Odd.csproj  Program.cs
04.Simple-Conditional-Statements/03.Number-1…9-As-Word/: 03.Number-1…9-As-Word.csproj  Program.cs
04.Simple-Conditional-Statements/04.Greater-Number/: 04.Greater-Number.csproj  Program.cs
04.Simple-Conditional-Statements/05.Guess-The-Password/: 05.Guess-The-Password.csproj  Program.cs
04.Simple-Conditional-Statements/06.Boiling-Water/: 06.Boiling-Water.csproj  Program.cs
04.Simple-Conditional-Statements/07.Speed-Info/: 07.Speed-Info.csproj  Program.cs
04.Simple-Conditional-Statements/08.Ticket-Price/: 08.Ticket-Price.csproj  Program.cs
04.Simple-Conditional-Statements/09.Valid-Triangle/: 09.Valid-Triangle.csproj  Program.cs
05.Complex-Conditional-Statement/: 05.ComplexConditionalStatement.sln
05.Complex-Conditional-Statement/01.Marketplace/: Program.cs
05.Complex-Conditional-Statement/02.Largest-Number/: 02.Largest-Number.csproj  Program.cs
05.Complex-Conditional-Statement/03.Bonus-Score/: 03.Bonus-Score.csproj  Program.cs
05.Complex-Conditional-Statement/04.Food-Or-Drink/: 04.Food-Or-Drink.csproj  Program.cs
05.Complex-Conditional-Statement/05.Invalid-Number/: 05.Invalid-Number.csproj  Program.cs
05.Complex-Conditional-Statement/06.Days-Of-Week/: 06.Day-Of-Week.csproj  Program.cs
05.Complex-Conditional-Statement/07.Vowel-Or-Consonant/: 07.Vowel-Or-Consonant.csproj  Program.cs
05.Complex-Conditional-Statement/08.Sorted-Numbers/: 08.Sorted-Numbers.csproj  Program.cs
05.Complex-Conditional-Statement/09.Cinema/: Program.cs
06.Conditional-Statements/: 06.ConditionalStatements.sln
06.Conditional-Statements/01.Number-Type/: 01.Number-Type.csproj  Program.cs
06.Conditional-Statements/02.ATM/: Program.cs
06.Conditional-Statements/03.Biggest-Of-Five-Numbers/: 03.Biggest-Of-Five-Numbers.csproj  Program.cs
06.Conditional-Statements/04.Number-Operations/: 04.Number-Operations.csproj  Program.cs
06.Conditional-Statements/05.Vacation-Expenses/: 05.Vacation-Expenses.csproj  Program.cs
06.Conditional-Statements/06.Product-Of-Three-Numbers/: Program.cs
06.Conditional-Statements/07.Working-Hours/: 07.Working-Hours.csproj
06.Conditional-Statements/09.Sum-Seconds/: 09.Sum-Seconds.csproj
06.Conditional-Statements/10.Summer-Outfit/: 10.Summer-Outfit.csproj  Program.cs
06.Product-Of-Three-Numbers/: 06.Product-Of-Three-Numbers.csproj
07.For-Loop/: 07.ForLoop.sln
07.For-Loop/05.Numbers-From-1-To-N-Over-3/: 05.Numbers-From-1-To-N-Over-3.csproj  Program.cs
07.Working-Hours/: Program.cs
08.Fruit-Or-Vegetable/: 08.Fruit-Or-Vegetable.csproj  Program.cs
08.While-Loop/: 10.WhileLoops.sln
08.While-Loop/01.Numbers-1-To-100/: 01.Numbers-1-To-100.csproj  Program.cs
09.Exercise-Loops/For-Loops/03.Biggest-Number/: 03.Biggest-Number.csproj  Program.cs
09.Exercise-Loops/For-Loops/05.Division-To-2-3-And-4/: 05.Division-To-2-3-And-4.csproj  Program.cs
09.Exercise-Loops/While-Loops/06.Special-Numbers/: 06.Special-Numbers.csproj  Program.cs
09.Sum-Seconds/: Program.cs
10.Nested-Loops/: 12.NestedLoops.sln
10.Nested-Loops/01.Numbers-From-N-To-1/: 01.Numbers-From-N-To-1.csproj  Program.cs
10.Nested-Loops/07.Sum-Of-Digits-Calculator/: 07.Sum-Of-Digits-Calculator.csproj  Program.cs
11.Methods/04.Calculate-Rectangle-Area/: 04.Calculate-Rectangle-Area.csproj  Program.cs
11.Methods/07.Greater-Of-Two-Values/: 07.Greater-Of-Two-Values.csproj  Program.cs
12.Exercise-Methods/: 14.ExerciseMethods.sln
12.Exercise-Methods/04.Password-Validator/: 04.Password-Validator.csproj  Program.cs
12.Exercise-Methods/05.Multiply-Even-By-Ods/: 05.Multiply-Even-By-Ods.csproj  Program.cs
13.Arrays/: 15.Arrays.sln
13.Arrays/01.Day-Of-Week/: 01.Day-Of-Week.csproj  Program.cs
(+70 files in other folders)
