D:\QA\GitHub\QA-Programming-Advanced\01.DataTypesAndVariables\02.Print5By5\bin\Debug\net9.0\02.Print5By5.exe
D:\QA\GitHub\QA-Programming-Advanced\01.DataTypesAndVariables\02.Print5By5\bin\Debug\net9.0\02.Print5By5.deps.json
D:\QA\GitHub\QA-Programming-Advanced\01.DataTypesAndVariables\02.Print5By5\bin\Debug\net9.0\02.Print5By5.runtimeconfig.json
D:\QA\GitHub\QA-Programming-Advanced\01.DataTypesAndVariables\02.Print5By5\bin\Debug\net9.0\02.Print5By5.dll
D:\QA\GitHub\QA-Programming-Advanced\01.DataTypesAndVariables\02.Print5By5\bin\Debug\net9.0\02.Print5By5.pdb
D:\QA\GitHub\QA-Programming-Advanced\01.DataTypesAndVariables\02.Print5By5\obj\Debug\net9.0\02.Print5By5.GeneratedMSBuildEditorConfig.editorconfig
D:\QA\GitHub\QA-Programming-Advanced\01.DataTypesAndVariables\02.Print5By5\obj\Debug\net9.0\02.Print5By5.AssemblyInfoInputs.cache
D:\QA\GitHub\QA-Programming-Advanced\01.DataTypesAndVariables\02.Print5By5\obj\Debug\net9.0\02.Print5By5.AssemblyInfo.cs
D:\QA\GitHub\QA-Programming-Advanced\01.DataTypesAndVariables\02.Print5By5\obj\Debug\net9.0\02.Print5By5.csproj.CoreCompileInputs.cache
D:\QA\GitHub\QA-Programming-Advanced\01.DataTypesAndVariables\02.Print5By5\obj\Debug\net9.0\02.Print5By5.dll
D:\QA\GitHub\QA-Programming-Advanced\01.DataTypesAndVariables\02.Print5By5\obj\Debug\net9.0\refint\02.Print5By5.dll
D:\QA\GitHub\QA-Programming-Advanced\01.DataTypesAndVariables\02.Print5By5\obj\Debug\net9.0\02.Print5By5.pdb
D:\QA\GitHub\QA-Programming-Advanced\01.DataTypesAndVariables\02.Print5By5\obj\Debug\net9.0\02.Print5By5.genruntimeconfig.cache
D:\QA\GitHub\QA-Programming-Advanced\01.DataTypesAndVariables\02.Print5By5\obj\Debug\net9.0\ref\02.Print5By5.dll
